#Thu Feb 21 19:08:45 EET 2019
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Mansion.java=1550768915031
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\AvailableHouse.java=1550768896054
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\House.java=1550768905045
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\manager\\HouseManagerImpl.java=1550768882389
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\manager\\Main.java=1550768887081
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\App.java=1550761890072
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\manager\\HouseManager.java=1550768878182
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\LocatedNear.java=1550768908883
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Penthouse.java=1550768918160
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Apartment.java=1550768891728
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Infrastructure.java=1550768911630
configuration*?=5B539B7CB1A252F88D11491A69710BDA9D45D0E5
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Heating.java=1550768900450
