#Mon Mar 04 11:12:41 EET 2019
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Mansion.java=1550768915031
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\AvailableHouse.java=1550768896054
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\House.java=1550832058222
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\manager\\HouseManagerImpl.java=1550825570341
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\manager\\Main.java=1550829693401
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\App.java=1550825963826
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\manager\\HouseManager.java=1550768878182
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\LocatedNear.java=1550772060433
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Penthouse.java=1550768918160
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Apartment.java=1550768891728
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Infrastructure.java=1550772138217
configuration*?=5B539B7CB1A252F88D11491A69710BDA9D45D0E5
C\:\\Users\\Farmose\\Desktop\\github\\Java_lab3\\Lab3\\src\\main\\java\\ua\\lviv\\iot\\houses\\model\\Heating.java=1550768900450
