# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/lab8?useSSL=false
spring.datasource.username=iotuser
spring.datasource.password=iotuser
spring.jpa.generate-ddl=true

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect